<nav class="navbar navbar-expand-lg fixed-top" [ngStyle]="navBackground">
  <div class="container-fluid">
    <a class="navbar-brand" routerLink="home">NETFLIX</a>
    <button *ngIf="loggedIn" class="navbar-toggler" type="button" data-bs-toggle="collapse"
      data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div *ngIf="loggedIn" class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active me-2" aria-current="page" routerLink="home">Home</a>
        </li>
        <li class="nav-item ms-2 me-4">
          <a class="nav-link btn btn-danger search" routerLink="search">Search</a>
        </li>
        <div>
          <button *ngIf="loggedIn" (click)="onClick()"
            class="logout btn btn-primary fw-bold me-4">Logout</button>
        </div>

      </ul>
    </div>
  </div>
</nav>
