<!-- <section class="register">
  <div class="container">
    <h2 class="text-white text-center">Sign up</h2>
    <form [formGroup]="formRegister" (ngSubmit)="onSubmit()">
      <div class="mb-3">
        <label class="form-label text-white">Email</label>
        <input type="text" class="form-control" formControlName="email">
      </div>
      <div class="mb-3">
        <label class="form-label text-white">Password</label>
        <input type="password" class="form-control" formControlName="password">
      </div>
      <input class="btn btn-danger" type="submit" value="Enviar">
    </form>
  </div>
</section> -->

<section class="register">
  <div class="container">
    <h3 class="text-white text-center p-4 mb-4 fw-bold">Create account</h3>
    <form [formGroup]="formRegister" (ngSubmit)="onSubmit()">
      <div class="form-outline mb-4">
        <label class="form-label text-white fw-bold" for="form2Example1">* Email</label>
        <input type="email" id="form2Example1" class="form-control" placeholder="Introduce your email" formControlName="email"/>
          <span class="helper-text text-white" data-error="wrong" data-success="right">* Email is
            required</span>
      </div>
      <div class="form-outline mb-4">
        <label class="form-label text-white fw-bold" for="form2Example2">* Password</label>
        <input type="password" id="form2Example2" class="form-control" placeholder="Introduce your password"  formControlName="password"/>
        <span class="helper-text text-white" data-error="wrong" data-success="right">* Password is required.
          Minium length 6 characters</span>
      </div>
      <div class="sign-up">
        <input class="btn btn-danger sign-up" [disabled]="!formRegister.valid" type="submit" value="Sign up">
      </div>
    <h3 class="text-white text-center p-4 mb-4 mt-4 fw-bold">LogIn with GOOGLE account or members</h3>
      <div class="login-button d-flex justify-content-center">
        <a class="nav-link btn btn-primary login" routerLink="/login">Login</a>
      </div>
    </form>
  </div>
</section>

<!-- <button type="submit" class="btn btn-primary btn-block mb-4">Sign in</button> -->
<!-- <div class="container">
  <form (ngSubmit)="onSubmit()" [formGroup]="formRegister">

    <h3>Inicio de sesión - Formulario reactivo</h3>
    <label>Email</label>
    <input type="text" formControlName="email" class="form-control"
      [ngClass]="{ 'is-invalid': formRegister.email.errors }" />
    <div *ngIf="formRegister.email.errors" class="invalid-feedback">
      <div *ngIf="formRegister.email.errors.required">El email es obligatorio</div>
      <div *ngIf="formRegister.email.errors.email">El email debe de ser válido</div>
    </div>

    <label>Contraseña</label>
    <input type="password" formControlName="password" class="form-control"
      [ngClass]="{ 'is-invalid': formRegister.password.errors }" />
    <div *ngIf="formRegister.password.errors" class="invalid-feedback">
      <div *ngIf="formRegister.password.errors.required">Password is required</div>
      <div *ngIf="formRegister.password.errors.minlength">Password must be at least 6 characters</div>
    </div>

    <label>Repetir contraseña</label>
    <input type="password" formControlName="repeatPass" class="form-control"
      [ngClass]="{ 'is-invalid': formRegister.repeatPass.errors }" />
    <div *ngIf="formRegister.repeatPass.errors" class="invalid-feedback">
      <div *ngIf="formRegister.repeatPass.errors.required">Repetir contraseña es requerido</div>
      <div *ngIf="formRegister.repeatPass.errors.mustMatch">Las contraseñas debden de coincidir</div>
    </div>
    <div class="text-center">
      <button class="btn btn-primary mr-1" [disabled]="registerForm.invalid">Registrarse</button>
      <button class="btn btn-secondary" type="reset" (click)="onReset()">Cancel</button>
    </div>
  </form>
</div>
 -->
